# bsbmtools-json

./: .gitignore  LICENSE.txt  README.md  build.xml  ivy.xml  ivysettings.xml
data/usecases/businessIntelligence/: sparql.txt
data/usecases/explore/: sparql.txt  sql.txt  virtuosoSql.txt
data/usecases/exploreAndUpdate/: sparqlNG.txt
src/benchmark/generator/: Generator.java
src/benchmark/model/: Person.java  Producer.java  Product.java  ProductFeature.java  ProductType.java  RatingSite.java  Review.java  Vendor.java
src/benchmark/serializer/: JSON.java
src/main/java/benchmark/generator/: Generator.java
src/main/java/benchmark/model/: Offer.java
src/main/java/benchmark/testdriver/: NetQuery.java  TestDriverDefaultValues.java
src/main/resources/: generate  qualification
src/main/resources/scripts/: generate  qualification  testdriver
