<ivy-module version="2.0">
  <info organisation="org.apache" module="hello-ivy"/>
  <dependencies>
    <dependency org="org.jdom" name="jdom" rev="1.1"/>

    <dependency org="ca.umontreal.iro" name="ssj" rev="2.5"/>
    <!-- <dependency org="ca.umontreal.iro.simul" name="ssj" rev="3.3.1"/> -->

    <dependency org="log4j" name="log4j" rev="1.2.17"/>
  </dependencies>
</ivy-module>
